body {
    font-family: Segoe UI;
    background-color: #fff;
    text-align: center;
}  

#main {
    background-color: #eee;
    border-radius: 5px;
}
  
#title { 
    font-size: 38px;
    padding-top: 40px;
}

#img-div {
    background-color: #fff;
    border-radius: 5px;
    margin: 15px;
}
  
#image {
    display: block; 
    width: 100%;
    max-width: 100%;
    height: auto; 
}
  
#img-caption {
    font-size: 16px;
    padding-bottom: 16px;
}

h2 {
    padding: 30px;
    font-size: 20px;
}

ul {
    text-align: start;
    margin: 0 360px;
}

li {
    margin: 18px;
}

#tribute-info {
    margin: 45px 390px;
    font-style: italic;
    text-align: start;
}